<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script src="./vendor/require/require.js"></script> -->
    <link rel="stylesheet" href="./vendor/devExtreme/css/dx.light.css" />
    <link rel="stylesheet" href="./vendor/monaco-editor/min/vs/editor/editor.main.css" />
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.icon.css" />
    <link rel="stylesheet" href="./vendor/sweetalert2/sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Delly IDE</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }

      .container {
        border: solid 1px #ccc;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      html,
      body {
        height: 100%;
      }

      #root {
        /* padding-top: 1rem; */
        /* margin: 1rem; */
        /* border: solid 1px gray; */
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script src="./vendor/axios/axios.min.js"></script>
    <script src="./vendor/redux-toolkit/redux-toolkit-min.js"></script>

    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/sweetalert2/sweetalert2.all.min.js"></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script> -->
    <script src="./vendor/resizable/resizable.js"></script>
    <script src="./vendor/jquery/jquery-3.6.3.min.js"></script>

    <script>
      // require.config({
      //   paths: {vs: './vendor/monaco-editor/min/vs'},
      //   'vs/css': {disabled: true},
      // })
      var require = {paths: {vs: './vendor/monaco-editor/min/vs'}}
    </script>
    <script src="./vendor/monaco-editor/min/vs/loader.js"></script>
    <script src="./vendor/monaco-editor/min/vs/editor/editor.main.js"></script>

    <script defer type="module" src="./app.js"></script>
  </body>
</html>
